# vibroa-server-base

./: Readme.md  pom.xml
core/: pom.xml
top/: pom.xml
top/bussiness/: pom.xml
top/bussiness/auth/: pom.xml
top/bussiness/gateway_b/: pom.xml
top/bussiness/i2v/: pom.xml
top/bussiness/sea/: pom.xml
top/bussiness/t2v/: pom.xml
top/bussiness/ve/: pom.xml
top/common/: pom.xml
top/common/email/: pom.xml
top/common/gateway_c/: pom.xml
top/common/message/: pom.xml
top/gateway/: pom.xml
top/order/: pom.xml
top/order/accept/: pom.xml
top/order/admin/: pom.xml
top/order/delivery/: pom.xml
top/order/gateway_o/: pom.xml
top/order/inventory/: pom.xml
top/order/management/: pom.xml
top/order/notification/: pom.xml
top/order/payment/: pom.xml
top/order/user/: pom.xml
top/work/: pom.xml
top/work/crm/: pom.xml
top/work/erp/: pom.xml
top/work/gateway_w/: pom.xml
top/work/guest/: pom.xml
top/work/hrm/: pom.xml
top/work/im/: pom.xml
top/work/master/: pom.xml
top/work/oa/: pom.xml
