<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stio</groupId>
        <artifactId>top</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bussiness</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth</module>
        <module>gateway_b</module>
        <module>i2v</module>
        <module>t2v</module>
        <module>ve</module>
        <module>sea</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
