<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stio</groupId>
        <artifactId>top</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>order</artifactId>
    <packaging>pom</packaging>
    <name>order</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>user</module>
        <module>admin</module>
        <module>accept</module>
        <module>management</module>
        <module>payment</module>
        <module>inventory</module>
        <module>notification</module>
        <module>delivery</module>
        <module>gateway_o</module>
    </modules>
</project>
