<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stio</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>top</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>top</name>
    <description>视途科技后台顶级入口</description>
    <packaging>pom</packaging>

    <modules>
        <module>work</module>
        <module>bussiness</module>
        <module>order</module>
        <module>common</module>
        <module>gateway</module>
    </modules>
</project>
